[gd_scene load_steps=6 format=3 uid="uid://c822ec7kneha"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_qimvo"]
[ext_resource type="Texture2D" uid="uid://cvep7nrqb8dw1" path="res://assets/tiles.png" id="2_o6l8d"]
[ext_resource type="PackedScene" uid="uid://c7dyqu4m4ihpq" path="res://nodes/player.tscn" id="3_f80d0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nby44"]
texture = ExtResource("2_o6l8d")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ylcsp"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_nby44")

[node name="Game" type="Node2D"]
script = ExtResource("1_qimvo")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ylcsp")
format = 2

[node name="Player" parent="." instance=ExtResource("3_f80d0")]
z_index = 1
