[gd_scene load_steps=4 format=3 uid="uid://c7dyqu4m4ihpq"]

[ext_resource type="Texture2D" uid="uid://dqs0qcdfod3p5" path="res://assets/triangle.png" id="1_m1siu"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ym5d5"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_hhh8u"]
points = PackedVector2Array(-16, 16, 16, 1, 16, -1, -16, -16)

[node name="Player" type="Area2D"]
script = ExtResource("1_ym5d5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_m1siu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_hhh8u")

[node name="RayCast" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
